###### prerequisite is to have Oracle Virtual box and Vagrant already installed on your machine#####


#Vagrant scripts used to setup a very basic DevOps box with the below tools installed

# tools included
* Terraform
* AWS CLI
* Ansible

Please change usernames accordingly

this  box will use defaults

###After downloading the file cd into the directory and run vagrant up command
and once the machine is provisioned use vagrant ssh to log in###

Username: vagrant
password: vagrant

Courtesy Udemy Terraform course